<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xml:lang="en" lang="en">
<head>
    <title>MyBlog</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <script th:src="@{/js/main.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
    <style type="text/css" media="screen">
        body {
            font-family: verdana, sans-serif;
            font-size: 12px;
        }

        #header {
            background: #ccc;
            padding: 12px;
            margin: 12px;
            border: 1px solid #0000FF;
        }

        #sidebar {
            float: right;
            width: 20%;
            padding: 12px;
            margin: 12px;
        }

        #content {
            padding: 12px;
            margin: 12px;
            border: 1px solid #0000FF;
        }

        #footer {
            clear: right;
            background: #eee;
            padding: 12px;
            margin: 12px;
            border: 1px solid #0000FF;
            text-align: right;
            color: #cccccc;
        }
    </style>
</head>
<body>

<div id="header">
    <strong>MyBlog</strong>
</div>

<div id="sidebar">
    <p><strong>SIDEBAR</strong></p>
    <ul>
        <li><a href="#">Link Item 1</a></li>
        <li><a href="#">Link Item 2</a></li>
        <li><a href="#">Link Item 3</a></li>
        <li><a href="#">Link Item 4</a></li>
    </ul>
</div>

<div id="content">